<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/mster.css" />
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <title>الأذكار</title>
    <style>
      .contactUs .container .contactUsContent {
        display: flex;
        flex-direction: column;
        width: 800px;
        margin-top: 100px;
      }
      .contactUs .container .contactUsContent div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        background-color: #6b291d;
        color: #fef5f0;
        padding: 20px 30px;
        border-radius: 6px 6px;
        text-align: center;
        font-size: 22px;
        -webkit-box-shadow: -5px 5px 10px 0.5px rgba(0, 0, 0, 0.27);
        -moz-box-shadow: -5px 5px 10px 0.5px rgba(0, 0, 0, 0.27);
        box-shadow: -5px 5px 10px 0.5px rgba(0, 0, 0, 0.27);
      }
      .contactUs .container .contactUsContent div h4 {
        margin: 0;
        font-size: 28px;
      }
      .contactUs .container .contactUsContent div span {
        display: flex;
        align-items: center;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <!-- Start Header  -->
    <div class="header">
      <div class="container">
        <div class="headerContent">
          <div class="mainheader">
            <h1 class="headerTitle">اتصل بنا</h1>
          </div>
          <div class="mainUl">
            <ul>
              <li class="mawaketElsala">
                <a href="../index.html">مواقيت الصلاة</a>
              </li>
              <li class="koranKarem">
                <a href="./inde2.html">القرآن الكريم</a>
              </li>
              <li class="azkar">
                <a href="./index3.htm">الأذكار</a>
              </li>
              <li class="etaslBna">
                <a href="./index4.html" class="active">اتصل بنا</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header  -->
    <!-- Start ContactUs  -->
    <div class="contactUs">
      <div class="container">
        <div class="contactUsContent">
          <div class="gmail ccc">
            <h4>G-mail :</h4>
            <span>E-main-Name-here@gmail.com</span>
          </div>
          <div class="facebook ccc">
            <h4>Facebook :</h4>
            <span>Facebook-Link-here</span>
          </div>
          <div class="github ccc">
            <h4>Github :</h4>
            <span>Github-Link-here</span>
          </div>
          <div class="mobule ccc">
            <h4>Mobile Number :</h4>
            <span>Mobile-Number-here</span>
          </div>
        </div>
      </div>
    </div>
    <!-- End ContactUs  -->
  </body>
</html>
